[ti: 一切安好]
[ar:莫文蔚]
[al:]
[by:]珍妮
[00:00.00]我爱歌词网 www.5ilrc.com
[00:01.01]一切安好 - 莫文蔚
[00:07.21]词: 林夕
[00:10.73]曲: 常石磊
[00:13.25]
[00:14.34]还没习惯离别还不甘心只能拥抱
[00:17.94]
[00:19.96]恨不能让老天都清楚知道
[00:24.46]
[00:26.59]想用悲伤证明
[00:28.41]这一场凑巧的相识比生命还重要
[00:33.97]爱哭 爱闹
[00:37.66]
[00:39.23]渐渐适应很多事情没预兆
[00:43.67]
[00:45.14]能好好告别原来求也求不到
[00:49.87]
[00:51.92]就互相说服难得遇见
[00:54.83]所以难免分离才是天公地道
[00:59.41]稍安勿躁
[01:02.79]
[01:04.67]最后还在笑最重要
[01:14.76]一切会安好 我知道
[01:24.62]
[01:26.94]什么叫安好 别计较
[01:35.22]
[01:40.17]不坏就很好 会散的筵席忘不掉
[01:50.56]
[01:52.84]离别的技巧不怕学不到
[02:01.47]只怕熟能生巧
[02:06.73]
[02:19.05]渐渐发现喜怒哀乐都太早
[02:22.77]
[02:24.97]人生许多表情事情都是徒劳
[02:29.30]
[02:31.80]反正太多人不知不觉不辞而别
[02:35.25]都好像没有大不了
[02:38.91]不哭 不闹
[02:41.94]
[02:43.91]徒然的烦恼 没必要
[02:53.16]
[03:22.65]一切会安好 我知道
[03:30.77]
[03:35.44]什么叫安好 别计较
[03:43.29]
[03:47.94]不坏就很好 会散的筵席忘不掉
[03:59.41]
[04:00.96]离别的技巧不怕学不到
[04:09.19]只怕熟能生巧
[04:16.81]lrc by：珍妮 QQ：929964514
 
